<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Mechatronics: 2 and 3</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305: Mechatronics
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Assignments.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">2 and 3 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_8"></a>
Homework 2</h1>
<p >For Homework 2, we developed a simplified model of the pivoting platform and used kinetics and kinematics to relate the movement of the ball to the motor torque and linkage. The following show the calculations and MATLAB script used in the derivation. The MATLAB script can be found in our bitbucket repository.</p>
<dl class="section user"><dt>Assumptions</dt><dd>(1) The two planes of motion are uncoupled, meaning the two degrees of freedom act as a pair of balancing beams that each move in a single degree of freedom. (2) Mass and moment of inertia of lever arm and push rod are negligible since the platform has the most signficant mass and moment of inertia (3) Ball rolls without slipping and is always in contact with the plate</dd></dl>
<p>The following analysis only considers the first motor spinning, which causes the ball to move in the x direction and the platform to spin about the y axis.</p>
<h1><a class="anchor" id="sec_9"></a>
Kinetic and Kinematic Diagrams</h1>
<div class="image">
<img src="Hwk2HandCalcs.jpg" alt="" width="750]"/>
</div>
<h1><a class="anchor" id="sec_10"></a>
MATLAB script to obtain final equations of motion</h1>
<div class="image">
<img src="Hwk2MATLAB.JPG" alt="" width="750]"/>
</div>
<h1><a class="anchor" id="sec_11"></a>
Homework 3</h1>
<p >In Homework 3 we use MATLAB, Simulink and the equations found in Homework 2 to create a model of how the ball will move on the platform based on two initial conditions. Screenshots of the MATLAB script and linearization to get A and B matrices are shown below.</p>
<div class="image">
<img src="Hwk3_Step1.jpg" alt="" width="750]"/>
</div>
 <div class="image">
<img src="Hwk3_Step2.jpg" alt="" width="750]"/>
</div>
 <div class="image">
<img src="Hwk3_Step3.jpg" alt="" width="750]"/>
</div>
 <div class="image">
<img src="Hwk3_Step4.jpg" alt="" width="750]"/>
</div>
<p >Parameters used for modeling:</p>
<div class="image">
<img src="Parameters.jpg" alt="" width="750]"/>
</div>
<h1><a class="anchor" id="sec_12"></a>
Open Loop Feedback Control</h1>
<p >A open loop control loop is used to determine the linear position, angular position, linear velocity, and angular velocity The block diagram is shown below.</p>
<div class="image">
<img src="Hwk3_Open_Loop_Block_Diagram.jpg" alt="" width="750]"/>
</div>
<p >The first plot shows the linear position and velocity of the ball using open loop feedback. This is with an initial condition of the ball starting in the center of the panel and no torque input to the motor.</p>
<div class="image">
<img src="Linear_Position_Velocity_OL_Feedback_0.jpg" alt="" width="750]"/>
</div>
<p >The plot below the angular position and velocity of the platform using open loop feedback. The same initial condition of the ball starting in the center of the ball is used.</p>
<div class="image">
<img src="Angular_Position_Velocity_OL_Feedback_0.jpg" alt="" width="750]"/>
</div>
<p >Both of these plots make sense since the ball is starting in the direct center of the panel. There is no need for control of the platform angle or position of the ball since the objective is already completed, the ball is in the middle of the platform balancing.</p>
<p >The plot below shows the linear position and velocity of the ball using open loop feedback. The initial condition is the ball starting offset horizontally by 5 cm with no torque input.</p>
<div class="image">
<img src="Linear_Position_Velocity_OL_Feedback_5.jpg" alt="" width="750]"/>
</div>
<p >In this plot the velocity and position of the behavior of the ball align with what we expect. When the ball is offset by 5 cm on either side of the panel, the panel will want to tilt in the other direction to cause it to go the other way. Initially the ball will speed up in the same direction the offset is occuring in. However, once the tilt occurs and ample time occurs a point inflection occurs on the graph and the velocity reverses into the opposite direction so that it aligns with the tilt of the platform.</p>
<p >The plot below shows the angular position and velocity of the ball using open loop feedback. The initial condition is the ball starting offset horizontally by 5 cm.</p>
<div class="image">
<img src="Linear_Position_Velocity_OL_Feedback_5.jpg" alt="" width="750]"/>
</div>
<p >The plot of the angular velocity and position of the platform at this initial conditions align with what we expect. When the ball is offset from the center, the platform will tilt in order to get the ball to roll in the other direciton.</p>
<h1><a class="anchor" id="sec_13"></a>
Closed Loop Feedback Control</h1>
<p >A closed loop control loop is used to determine the linear position, angular position, linear velocity, and angular velocity. The K values used were [-0.3 -0.2 -0.05 -0.02]. The block diagram is shown below.</p>
<div class="image">
<img src="Hwk3_Closed_Loop_Block_Diagram.jpg" alt="" width="750]"/>
</div>
<p >The first plot shows the linear position and velocity of the ball using closed loop feedback. This is with an initial condition of the ball starting in the center of the panel with no torque input.</p>
<div class="image">
<img src="Linear_Position_Velocity_CL_Feedback_0.jpg" alt="" width="750]"/>
</div>
<p >The plot below the angular position and velocity of the platform using closed loop feedback. The same initial condition of the ball starting in the center of the ball is used.</p>
<div class="image">
<img src="Angular_Position_Velocity_CL_Feedback_0.jpg" alt="" width="750]"/>
</div>
<p >Both of these plots make sense since the ball is starting in the direct center of the panel. There is no need for control of the platform angle or position of the ball since the objective is already completed, the ball is in the middle of the platform balancing.</p>
<p >The plot below shows the linear position and velocity of the ball using closed loop feedback. The initial condition is the ball starting offset horizontally by 5 cm, with no torque input.</p>
<div class="image">
<img src="Linear_Position_Velocity_CL_Feedback_5.jpg" alt="" width="750]"/>
</div>
<p >The plot below shows the angular position and velocity of the ball using closed loop feedback. The initial condition is the ball starting offset horizontally by 5 cm.</p>
<div class="image">
<img src="Linear_Position_Velocity_CL_Feedback_5.jpg" alt="" width="750]"/>
</div>
<p >The plots for closed loop feedback control when the initial condition is 5 cm offset horizontally align with our intitution. For all of these plots, it is able to reach steady state since we run the simulation for 20 seconds. The platform tilts back and forth to make the ball balance until it reaches the center of the panel. The linear position/velocity of the ball and angular position/velocity of the platform both oscillate before reaching a steady state value of 0, indicating that the simulation does balance the ball. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 8 2021 23:20:20 for ME 305: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
