<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Mechatronics: fp_task_panel.Task_panel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305: Mechatronics
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classfp__task__panel_1_1Task__panel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classfp__task__panel_1_1Task__panel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">fp_task_panel.Task_panel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69f89dfc5f09dbfabed22c0af1d04a93"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp__task__panel_1_1Task__panel.html#a69f89dfc5f09dbfabed22c0af1d04a93">__init__</a> (self, panel_drv, x, dx, y, dy)</td></tr>
<tr class="memdesc:a69f89dfc5f09dbfabed22c0af1d04a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for Task_Panel class  <a href="classfp__task__panel_1_1Task__panel.html#a69f89dfc5f09dbfabed22c0af1d04a93">More...</a><br /></td></tr>
<tr class="separator:a69f89dfc5f09dbfabed22c0af1d04a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98853cffc6eba5e2970f2da6ece85eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp__task__panel_1_1Task__panel.html#af98853cffc6eba5e2970f2da6ece85eb">run</a> (self)</td></tr>
<tr class="memdesc:af98853cffc6eba5e2970f2da6ece85eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration proecdure is ran before obtaining velocities.  <a href="classfp__task__panel_1_1Task__panel.html#af98853cffc6eba5e2970f2da6ece85eb">More...</a><br /></td></tr>
<tr class="separator:af98853cffc6eba5e2970f2da6ece85eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a605322d71100038e429491c3eeedb6f8"><td class="memItemLeft" align="right" valign="top"><a id="a605322d71100038e429491c3eeedb6f8" name="a605322d71100038e429491c3eeedb6f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>panel_drv</b></td></tr>
<tr class="separator:a605322d71100038e429491c3eeedb6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209f9a7f89483989e8355d0594a7f2ca"><td class="memItemLeft" align="right" valign="top"><a id="a209f9a7f89483989e8355d0594a7f2ca" name="a209f9a7f89483989e8355d0594a7f2ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a209f9a7f89483989e8355d0594a7f2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b3984cb136c837acf53c3834fe8490"><td class="memItemLeft" align="right" valign="top"><a id="a30b3984cb136c837acf53c3834fe8490" name="a30b3984cb136c837acf53c3834fe8490"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xhat</b></td></tr>
<tr class="separator:a30b3984cb136c837acf53c3834fe8490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55747ddcc85153253966ec56ec45f3d2"><td class="memItemLeft" align="right" valign="top"><a id="a55747ddcc85153253966ec56ec45f3d2" name="a55747ddcc85153253966ec56ec45f3d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vxhat</b></td></tr>
<tr class="separator:a55747ddcc85153253966ec56ec45f3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa621d9c9f674e1c308a558cb42a80c00"><td class="memItemLeft" align="right" valign="top"><a id="aa621d9c9f674e1c308a558cb42a80c00" name="aa621d9c9f674e1c308a558cb42a80c00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yhat</b></td></tr>
<tr class="separator:aa621d9c9f674e1c308a558cb42a80c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcd5b7c067b84911141493d83a3e98f"><td class="memItemLeft" align="right" valign="top"><a id="a6fcd5b7c067b84911141493d83a3e98f" name="a6fcd5b7c067b84911141493d83a3e98f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vyhat</b></td></tr>
<tr class="separator:a6fcd5b7c067b84911141493d83a3e98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b43065244781a3df77cb8d4201c5691"><td class="memItemLeft" align="right" valign="top"><a id="a9b43065244781a3df77cb8d4201c5691" name="a9b43065244781a3df77cb8d4201c5691"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>alpha</b></td></tr>
<tr class="separator:a9b43065244781a3df77cb8d4201c5691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae900b6faa060bc6000d18bc62afd507a"><td class="memItemLeft" align="right" valign="top"><a id="ae900b6faa060bc6000d18bc62afd507a" name="ae900b6faa060bc6000d18bc62afd507a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>beta</b></td></tr>
<tr class="separator:ae900b6faa060bc6000d18bc62afd507a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0343573f672260f56d861fb13ba81c"><td class="memItemLeft" align="right" valign="top"><a id="a6f0343573f672260f56d861fb13ba81c" name="a6f0343573f672260f56d861fb13ba81c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a6f0343573f672260f56d861fb13ba81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0340d0d37257a909119f70a019c8fc"><td class="memItemLeft" align="right" valign="top"><a id="afe0340d0d37257a909119f70a019c8fc" name="afe0340d0d37257a909119f70a019c8fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:afe0340d0d37257a909119f70a019c8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecd57a03d53122bd87e5ec3930311ca"><td class="memItemLeft" align="right" valign="top"><a id="a1ecd57a03d53122bd87e5ec3930311ca" name="a1ecd57a03d53122bd87e5ec3930311ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a1ecd57a03d53122bd87e5ec3930311ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba946289ee41e2901c554620c2d9d6a1"><td class="memItemLeft" align="right" valign="top"><a id="aba946289ee41e2901c554620c2d9d6a1" name="aba946289ee41e2901c554620c2d9d6a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:aba946289ee41e2901c554620c2d9d6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fb0e9515cf54f78205f9685ed6a4cc"><td class="memItemLeft" align="right" valign="top"><a id="a90fb0e9515cf54f78205f9685ed6a4cc" name="a90fb0e9515cf54f78205f9685ed6a4cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last_time</b></td></tr>
<tr class="separator:a90fb0e9515cf54f78205f9685ed6a4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbb2b4f0aeaf994b78b86ddd4fc9964"><td class="memItemLeft" align="right" valign="top"><a id="afdbb2b4f0aeaf994b78b86ddd4fc9964" name="afdbb2b4f0aeaf994b78b86ddd4fc9964"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_time</b></td></tr>
<tr class="separator:afdbb2b4f0aeaf994b78b86ddd4fc9964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50a182e652947004defff48ea3cdc61"><td class="memItemLeft" align="right" valign="top"><a id="ae50a182e652947004defff48ea3cdc61" name="ae50a182e652947004defff48ea3cdc61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:ae50a182e652947004defff48ea3cdc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f48f516e959955363a48c14e7f7d77"><td class="memItemLeft" align="right" valign="top"><a id="a81f48f516e959955363a48c14e7f7d77" name="a81f48f516e959955363a48c14e7f7d77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>measx</b></td></tr>
<tr class="separator:a81f48f516e959955363a48c14e7f7d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae3d79e8bc9272f9f5f0dae01a9c8e8"><td class="memItemLeft" align="right" valign="top"><a id="aaae3d79e8bc9272f9f5f0dae01a9c8e8" name="aaae3d79e8bc9272f9f5f0dae01a9c8e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>measdx</b></td></tr>
<tr class="separator:aaae3d79e8bc9272f9f5f0dae01a9c8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a4e93077f9fed40bfd7f442e4cafca"><td class="memItemLeft" align="right" valign="top"><a id="a20a4e93077f9fed40bfd7f442e4cafca" name="a20a4e93077f9fed40bfd7f442e4cafca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>measy</b></td></tr>
<tr class="separator:a20a4e93077f9fed40bfd7f442e4cafca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade8fb032d99abb85dfacb01cdabd6cb"><td class="memItemLeft" align="right" valign="top"><a id="aade8fb032d99abb85dfacb01cdabd6cb" name="aade8fb032d99abb85dfacb01cdabd6cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>measdy</b></td></tr>
<tr class="separator:aade8fb032d99abb85dfacb01cdabd6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb53c754b1fbd369977409ee4ce75a5a"><td class="memItemLeft" align="right" valign="top"><a id="acb53c754b1fbd369977409ee4ce75a5a" name="acb53c754b1fbd369977409ee4ce75a5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:acb53c754b1fbd369977409ee4ce75a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >interfaces with panel driver to obtain critical values that will be stored in shared files and used by other task programs </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a69f89dfc5f09dbfabed22c0af1d04a93" name="a69f89dfc5f09dbfabed22c0af1d04a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f89dfc5f09dbfabed22c0af1d04a93">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fp_task_panel.Task_panel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>panel_drv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor for Task_Panel class </p>
<p >Initiates critical parameters that will be used for various calculations </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">panel_drv</td><td>create instance of Panel Driver class </td></tr>
    <tr><td class="paramname">x</td><td>x position of ball in x direction </td></tr>
    <tr><td class="paramname">dx</td><td>velocity of ball in x direction </td></tr>
    <tr><td class="paramname">y</td><td>y position of ball in y direction </td></tr>
    <tr><td class="paramname">dy</td><td>velocity of ball in y direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af98853cffc6eba5e2970f2da6ece85eb" name="af98853cffc6eba5e2970f2da6ece85eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98853cffc6eba5e2970f2da6ece85eb">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fp_task_panel.Task_panel.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibration proecdure is ran before obtaining velocities. </p>
<p >Calibration procedure looks for a file on nucleo that has calibration coefficients stored. If calibration file does not exist calibration will happen manually and coefficients will be written to a file that is stored on the Nucleo. After calibration coefficients are obtained, state 1 is entered. In state 1, linear velocity is read by determining the time between each position reading. The difference between position readings is divided by teh time elasped to get velocities. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fp__task__panel_8py.html">fp_task_panel.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>fp_task_panel</b></li><li class="navelem"><a class="el" href="classfp__task__panel_1_1Task__panel.html">Task_panel</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 19:40:05 for ME 305: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
