<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Mechatronics: controller_driver.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305: Mechatronics
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classcontroller__driver_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcontroller__driver_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">controller_driver.ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>CLosed Loop controller class.  
 <a href="classcontroller__driver_1_1ClosedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeac1a0f6d26bbddbc4de082d561b41e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__driver_1_1ClosedLoop.html#aeac1a0f6d26bbddbc4de082d561b41e5">__init__</a> (self, reference, measured, K_p, sat_limit, duty_cycle)</td></tr>
<tr class="memdesc:aeac1a0f6d26bbddbc4de082d561b41e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that takes in user input.  <a href="classcontroller__driver_1_1ClosedLoop.html#aeac1a0f6d26bbddbc4de082d561b41e5">More...</a><br /></td></tr>
<tr class="separator:aeac1a0f6d26bbddbc4de082d561b41e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdcadcde245413bfa3374566ee2ecf8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__driver_1_1ClosedLoop.html#a5cdcadcde245413bfa3374566ee2ecf8">update</a> (self)</td></tr>
<tr class="memdesc:a5cdcadcde245413bfa3374566ee2ecf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates duty cycle  <a href="classcontroller__driver_1_1ClosedLoop.html#a5cdcadcde245413bfa3374566ee2ecf8">More...</a><br /></td></tr>
<tr class="separator:a5cdcadcde245413bfa3374566ee2ecf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe605ab8b5c13c07e310e949e893e80f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__driver_1_1ClosedLoop.html#afe605ab8b5c13c07e310e949e893e80f">get_Kp</a> (self)</td></tr>
<tr class="separator:afe605ab8b5c13c07e310e949e893e80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873c7746075a8bcdb7f9c8b846d975ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__driver_1_1ClosedLoop.html#a873c7746075a8bcdb7f9c8b846d975ac">set_Kp</a> (self, K_p)</td></tr>
<tr class="separator:a873c7746075a8bcdb7f9c8b846d975ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7224b65ac4e76a894c21c4e828c1b2b7"><td class="memItemLeft" align="right" valign="top"><a id="a7224b65ac4e76a894c21c4e828c1b2b7" name="a7224b65ac4e76a894c21c4e828c1b2b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="separator:a7224b65ac4e76a894c21c4e828c1b2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8efda0faeec64d052a76fc0dae53e77"><td class="memItemLeft" align="right" valign="top"><a id="ac8efda0faeec64d052a76fc0dae53e77" name="ac8efda0faeec64d052a76fc0dae53e77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>measured</b></td></tr>
<tr class="separator:ac8efda0faeec64d052a76fc0dae53e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63b69a107786cdd0ac5b065d1263596"><td class="memItemLeft" align="right" valign="top"><a id="ad63b69a107786cdd0ac5b065d1263596" name="ad63b69a107786cdd0ac5b065d1263596"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>K_p</b></td></tr>
<tr class="separator:ad63b69a107786cdd0ac5b065d1263596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511cf40517c4ebb8d95a2a8eaf492735"><td class="memItemLeft" align="right" valign="top"><a id="a511cf40517c4ebb8d95a2a8eaf492735" name="a511cf40517c4ebb8d95a2a8eaf492735"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sat_limit</b></td></tr>
<tr class="separator:a511cf40517c4ebb8d95a2a8eaf492735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e923740c7cecddcbd969470fc7efd9c"><td class="memItemLeft" align="right" valign="top"><a id="a0e923740c7cecddcbd969470fc7efd9c" name="a0e923740c7cecddcbd969470fc7efd9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_cycle</b></td></tr>
<tr class="separator:a0e923740c7cecddcbd969470fc7efd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >CLosed Loop controller class. </p>
<p >Create an object of this class to create a form of closed loop control feedback </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeac1a0f6d26bbddbc4de082d561b41e5" name="aeac1a0f6d26bbddbc4de082d561b41e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac1a0f6d26bbddbc4de082d561b41e5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller_driver.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>measured</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sat_limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_cycle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that takes in user input. </p>
<p >Uses user input to continuously update on a specific parameter until it reaches the reference value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>value that wants to be reached by user </td></tr>
    <tr><td class="paramname">measured</td><td>the measured value </td></tr>
    <tr><td class="paramname">K_p</td><td>controller gain given by user </td></tr>
    <tr><td class="paramname">sat_limit</td><td>saturation limit for motor to a certain duty_cycle </td></tr>
    <tr><td class="paramname">duty_cycle</td><td>shares variable that is written to in order to make the motor duty cycle a certain number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe605ab8b5c13c07e310e949e893e80f" name="afe605ab8b5c13c07e310e949e893e80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe605ab8b5c13c07e310e949e893e80f">&#9670;&nbsp;</a></span>get_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller_driver.ClosedLoop.get_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Reads K_p value given by user input </p>

</div>
</div>
<a id="a873c7746075a8bcdb7f9c8b846d975ac" name="a873c7746075a8bcdb7f9c8b846d975ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873c7746075a8bcdb7f9c8b846d975ac">&#9670;&nbsp;</a></span>set_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller_driver.ClosedLoop.set_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Writes to the controller gain value </p>

</div>
</div>
<a id="a5cdcadcde245413bfa3374566ee2ecf8" name="a5cdcadcde245413bfa3374566ee2ecf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cdcadcde245413bfa3374566ee2ecf8">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller_driver.ClosedLoop.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates duty cycle </p>
<p >continously updates duty cycle using control feedback method and unit conversion </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="controller__driver_8py.html">controller_driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>controller_driver</b></li><li class="navelem"><a class="el" href="classcontroller__driver_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 19:40:05 for ME 305: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
