<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Mechatronics: task_user.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305: Mechatronics
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__user_1_1Task__User-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_user.Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that allows for user input.  
 <a href="classtask__user_1_1Task__User.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10d3a4260a0fcb6f2d41bbd0beae6ec9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a10d3a4260a0fcb6f2d41bbd0beae6ec9">__init__</a> (self, position1, position2, delta1, delta2, zero1, zero2, duty_cycle1, duty_cycle2, clr_flt, kp, reference1, reference2)</td></tr>
<tr class="memdesc:a10d3a4260a0fcb6f2d41bbd0beae6ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that takes in different parameters given by various tasks such as motor task.  <a href="classtask__user_1_1Task__User.html#a10d3a4260a0fcb6f2d41bbd0beae6ec9">More...</a><br /></td></tr>
<tr class="separator:a10d3a4260a0fcb6f2d41bbd0beae6ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">run</a> (self)</td></tr>
<tr class="memdesc:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the FSM.  <a href="classtask__user_1_1Task__User.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">More...</a><br /></td></tr>
<tr class="separator:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a41e50f68adb46543e40b049bd7b3fcbb"><td class="memItemLeft" align="right" valign="top"><a id="a41e50f68adb46543e40b049bd7b3fcbb" name="a41e50f68adb46543e40b049bd7b3fcbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a41e50f68adb46543e40b049bd7b3fcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0292650a295f2bb4c1d5880a589791a"><td class="memItemLeft" align="right" valign="top"><a id="af0292650a295f2bb4c1d5880a589791a" name="af0292650a295f2bb4c1d5880a589791a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position1</b></td></tr>
<tr class="separator:af0292650a295f2bb4c1d5880a589791a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6ed34ae91f52a92a22b64fce02fd67"><td class="memItemLeft" align="right" valign="top"><a id="a2a6ed34ae91f52a92a22b64fce02fd67" name="a2a6ed34ae91f52a92a22b64fce02fd67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position2</b></td></tr>
<tr class="separator:a2a6ed34ae91f52a92a22b64fce02fd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38af58979075e530cdadc8b2173c4f88"><td class="memItemLeft" align="right" valign="top"><a id="a38af58979075e530cdadc8b2173c4f88" name="a38af58979075e530cdadc8b2173c4f88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta1</b></td></tr>
<tr class="separator:a38af58979075e530cdadc8b2173c4f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6647a2df4a1a6d4707fb4e1cc6dec78"><td class="memItemLeft" align="right" valign="top"><a id="ab6647a2df4a1a6d4707fb4e1cc6dec78" name="ab6647a2df4a1a6d4707fb4e1cc6dec78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta2</b></td></tr>
<tr class="separator:ab6647a2df4a1a6d4707fb4e1cc6dec78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7b10b7166b8e3b022d5bd57c76b912"><td class="memItemLeft" align="right" valign="top"><a id="ada7b10b7166b8e3b022d5bd57c76b912" name="ada7b10b7166b8e3b022d5bd57c76b912"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zero1</b></td></tr>
<tr class="separator:ada7b10b7166b8e3b022d5bd57c76b912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d4dbceb13b4cdaa7f9eb7ae682204c"><td class="memItemLeft" align="right" valign="top"><a id="ab3d4dbceb13b4cdaa7f9eb7ae682204c" name="ab3d4dbceb13b4cdaa7f9eb7ae682204c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zero2</b></td></tr>
<tr class="separator:ab3d4dbceb13b4cdaa7f9eb7ae682204c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03a6b4cff3bcacdf0c780d3c2877df4"><td class="memItemLeft" align="right" valign="top"><a id="ae03a6b4cff3bcacdf0c780d3c2877df4" name="ae03a6b4cff3bcacdf0c780d3c2877df4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_cycle1</b></td></tr>
<tr class="separator:ae03a6b4cff3bcacdf0c780d3c2877df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab142d685e6da24484a8d4faf3505950a"><td class="memItemLeft" align="right" valign="top"><a id="ab142d685e6da24484a8d4faf3505950a" name="ab142d685e6da24484a8d4faf3505950a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_cycle2</b></td></tr>
<tr class="separator:ab142d685e6da24484a8d4faf3505950a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928773d694b6d2f009ccf4d7df202d05"><td class="memItemLeft" align="right" valign="top"><a id="a928773d694b6d2f009ccf4d7df202d05" name="a928773d694b6d2f009ccf4d7df202d05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>clr_flt</b></td></tr>
<tr class="separator:a928773d694b6d2f009ccf4d7df202d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75971438fad14189e23f3924a02b8ebd"><td class="memItemLeft" align="right" valign="top"><a id="a75971438fad14189e23f3924a02b8ebd" name="a75971438fad14189e23f3924a02b8ebd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kp</b></td></tr>
<tr class="separator:a75971438fad14189e23f3924a02b8ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83cada8ebedc7ec89eda062622d4444"><td class="memItemLeft" align="right" valign="top"><a id="af83cada8ebedc7ec89eda062622d4444" name="af83cada8ebedc7ec89eda062622d4444"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reference1</b></td></tr>
<tr class="separator:af83cada8ebedc7ec89eda062622d4444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe2fde638cff09fab4d04b089ba7487"><td class="memItemLeft" align="right" valign="top"><a id="acfe2fde638cff09fab4d04b089ba7487" name="acfe2fde638cff09fab4d04b089ba7487"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reference2</b></td></tr>
<tr class="separator:acfe2fde638cff09fab4d04b089ba7487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e7bc8b7b912e51605e649affd85438"><td class="memItemLeft" align="right" valign="top"><a id="ae1e7bc8b7b912e51605e649affd85438" name="ae1e7bc8b7b912e51605e649affd85438"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b></td></tr>
<tr class="memdesc:ae1e7bc8b7b912e51605e649affd85438"><td class="mdescLeft">&#160;</td><td class="mdescRight">A serial port to use for user I/O. <br /></td></tr>
<tr class="separator:ae1e7bc8b7b912e51605e649affd85438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefb79be360ac39f0ed9920de91f953e"><td class="memItemLeft" align="right" valign="top"><a id="afefb79be360ac39f0ed9920de91f953e" name="afefb79be360ac39f0ed9920de91f953e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memdesc:afefb79be360ac39f0ed9920de91f953e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the finite state machine. <br /></td></tr>
<tr class="separator:afefb79be360ac39f0ed9920de91f953e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7558b6c3922e3eb811bbf1b86c1abb4"><td class="memItemLeft" align="right" valign="top"><a id="ab7558b6c3922e3eb811bbf1b86c1abb4" name="ab7558b6c3922e3eb811bbf1b86c1abb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:ab7558b6c3922e3eb811bbf1b86c1abb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The utime.ticks_us() value associated with the next run of the FSM. <br /></td></tr>
<tr class="separator:ab7558b6c3922e3eb811bbf1b86c1abb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa59640ac6c15640a96e47659431aca"><td class="memItemLeft" align="right" valign="top"><a id="a2fa59640ac6c15640a96e47659431aca" name="a2fa59640ac6c15640a96e47659431aca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>char_in</b></td></tr>
<tr class="separator:a2fa59640ac6c15640a96e47659431aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affaccd0cb0df7cf9336cf8355f87a526"><td class="memItemLeft" align="right" valign="top"><a id="affaccd0cb0df7cf9336cf8355f87a526" name="affaccd0cb0df7cf9336cf8355f87a526"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>my_str</b></td></tr>
<tr class="separator:affaccd0cb0df7cf9336cf8355f87a526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0ce3ca652e48f6a7b2cac46e87bb2d"><td class="memItemLeft" align="right" valign="top"><a id="a2d0ce3ca652e48f6a7b2cac46e87bb2d" name="a2d0ce3ca652e48f6a7b2cac46e87bb2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>counter</b></td></tr>
<tr class="separator:a2d0ce3ca652e48f6a7b2cac46e87bb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff88b746d207428ba83f533bd8ab5ca1"><td class="memItemLeft" align="right" valign="top"><a id="aff88b746d207428ba83f533bd8ab5ca1" name="aff88b746d207428ba83f533bd8ab5ca1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:aff88b746d207428ba83f533bd8ab5ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a3da0d29a565c1fca9dfcfc0725b5a"><td class="memItemLeft" align="right" valign="top"><a id="a40a3da0d29a565c1fca9dfcfc0725b5a" name="a40a3da0d29a565c1fca9dfcfc0725b5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iteration</b></td></tr>
<tr class="separator:a40a3da0d29a565c1fca9dfcfc0725b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70bd8fd9dc9ed83a8195aaae87e2718"><td class="memItemLeft" align="right" valign="top"><a id="ae70bd8fd9dc9ed83a8195aaae87e2718" name="ae70bd8fd9dc9ed83a8195aaae87e2718"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timarr</b></td></tr>
<tr class="separator:ae70bd8fd9dc9ed83a8195aaae87e2718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9313cc5cf77842aad5e0e2904433c5bb"><td class="memItemLeft" align="right" valign="top"><a id="a9313cc5cf77842aad5e0e2904433c5bb" name="a9313cc5cf77842aad5e0e2904433c5bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>posarr</b></td></tr>
<tr class="separator:a9313cc5cf77842aad5e0e2904433c5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955ecdcdea2893f822d8d97dc27bda7b"><td class="memItemLeft" align="right" valign="top"><a id="a955ecdcdea2893f822d8d97dc27bda7b" name="a955ecdcdea2893f822d8d97dc27bda7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>velarr</b></td></tr>
<tr class="separator:a955ecdcdea2893f822d8d97dc27bda7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da2fb87454c8d0863f0eb9e823cafa9"><td class="memItemLeft" align="right" valign="top"><a id="a6da2fb87454c8d0863f0eb9e823cafa9" name="a6da2fb87454c8d0863f0eb9e823cafa9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actarr</b></td></tr>
<tr class="separator:a6da2fb87454c8d0863f0eb9e823cafa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9d060205ad72927810d986dc75f493"><td class="memItemLeft" align="right" valign="top"><a id="a3d9d060205ad72927810d986dc75f493" name="a3d9d060205ad72927810d986dc75f493"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="separator:a3d9d060205ad72927810d986dc75f493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f8ba99a6157e0c84fc00ca2e539fe1"><td class="memItemLeft" align="right" valign="top"><a id="a17f8ba99a6157e0c84fc00ca2e539fe1" name="a17f8ba99a6157e0c84fc00ca2e539fe1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>num_in</b></td></tr>
<tr class="separator:a17f8ba99a6157e0c84fc00ca2e539fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class that allows for user input. </p>
<p >Implements a finite state machine </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a10d3a4260a0fcb6f2d41bbd0beae6ec9" name="a10d3a4260a0fcb6f2d41bbd0beae6ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d3a4260a0fcb6f2d41bbd0beae6ec9">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zero1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zero2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_cycle1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_cycle2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clr_flt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reference1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reference2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that takes in different parameters given by various tasks such as motor task. </p>
<p >Takes in positon and delta from task_encoder. Duty cycle can be written to in task_motor. Additionally, kp, reference1 and reference2 can be used to implement controller feedback through the use of a controller task </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position1</td><td>gathers position of motor 1 from encoder </td></tr>
    <tr><td class="paramname">position2</td><td>gathers position of motor 2 from encoder </td></tr>
    <tr><td class="paramname">delta1</td><td>gathers delta of motor 1 from encoder </td></tr>
    <tr><td class="paramname">delta2</td><td>gathers delta of motor 2 from encoder </td></tr>
    <tr><td class="paramname">zero1</td><td>flag so that shares variable position for motor 1 can be zeroed </td></tr>
    <tr><td class="paramname">zero2</td><td>flag so that shares variable position for motor 2 can be zeroed </td></tr>
    <tr><td class="paramname">duty_cycle1</td><td>duty cycle of motor 1 </td></tr>
    <tr><td class="paramname">duty_cycle2</td><td>duty cycle of motor 2 </td></tr>
    <tr><td class="paramname">clr_flt</td><td>flag that recognizes that motor fault is cleared </td></tr>
    <tr><td class="paramname">kp</td><td>Inputted proportional gain that is input by a user </td></tr>
    <tr><td class="paramname">reference1</td><td>Reference duty cycle for motor 1 that is input by a user </td></tr>
    <tr><td class="paramname">reference2</td><td>Reference duty cycle for motor 2 that is input by a user </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a14dd7eb87f5946fdc577e6c8e84e9c9e" name="a14dd7eb87f5946fdc577e6c8e84e9c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14dd7eb87f5946fdc577e6c8e84e9c9e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the FSM. </p>
<p >Allows user to input certain character in order to go to a state of the FSM </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__user_8py.html">task_user.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_user</b></li><li class="navelem"><a class="el" href="classtask__user_1_1Task__User.html">Task_User</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 19:40:05 for ME 305: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
