<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Mechatronics: fp_task_controller.Task_Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305: Mechatronics
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classfp__task__controller_1_1Task__Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classfp__task__controller_1_1Task__Controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">fp_task_controller.Task_Controller Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae4297a6c9ac58fd416bce35eb4552f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp__task__controller_1_1Task__Controller.html#aae4297a6c9ac58fd416bce35eb4552f1">__init__</a> (self, x, thetay, dx, dthetay, y, thetax, dy, dthetax, duty_cycle1, duty_cycle2, controller_state)</td></tr>
<tr class="memdesc:aae4297a6c9ac58fd416bce35eb4552f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor that initiates critical parameters  <a href="classfp__task__controller_1_1Task__Controller.html#aae4297a6c9ac58fd416bce35eb4552f1">More...</a><br /></td></tr>
<tr class="separator:aae4297a6c9ac58fd416bce35eb4552f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d735b76a7c84a49a94344d28981728"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp__task__controller_1_1Task__Controller.html#aa7d735b76a7c84a49a94344d28981728">run</a> (self)</td></tr>
<tr class="memdesc:aa7d735b76a7c84a49a94344d28981728"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that runs feedback control  <a href="classfp__task__controller_1_1Task__Controller.html#aa7d735b76a7c84a49a94344d28981728">More...</a><br /></td></tr>
<tr class="separator:aa7d735b76a7c84a49a94344d28981728"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4687aa97d630d3050787eb8b5d7e3f35"><td class="memItemLeft" align="right" valign="top"><a id="a4687aa97d630d3050787eb8b5d7e3f35" name="a4687aa97d630d3050787eb8b5d7e3f35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a4687aa97d630d3050787eb8b5d7e3f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efd3b0b11cbede0c180db7f1b0dacde"><td class="memItemLeft" align="right" valign="top"><a id="a3efd3b0b11cbede0c180db7f1b0dacde" name="a3efd3b0b11cbede0c180db7f1b0dacde"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>thetay</b></td></tr>
<tr class="separator:a3efd3b0b11cbede0c180db7f1b0dacde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3230204ee8b838382d045ec7de7e9d8f"><td class="memItemLeft" align="right" valign="top"><a id="a3230204ee8b838382d045ec7de7e9d8f" name="a3230204ee8b838382d045ec7de7e9d8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dx</b></td></tr>
<tr class="separator:a3230204ee8b838382d045ec7de7e9d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4780d281cb7c1b1897b6fe62fa01ce8a"><td class="memItemLeft" align="right" valign="top"><a id="a4780d281cb7c1b1897b6fe62fa01ce8a" name="a4780d281cb7c1b1897b6fe62fa01ce8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dthetay</b></td></tr>
<tr class="separator:a4780d281cb7c1b1897b6fe62fa01ce8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fd5fb9d53dcc5a041fe1d59b8451b8"><td class="memItemLeft" align="right" valign="top"><a id="a06fd5fb9d53dcc5a041fe1d59b8451b8" name="a06fd5fb9d53dcc5a041fe1d59b8451b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a06fd5fb9d53dcc5a041fe1d59b8451b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d2c07a855fd119ca57b2c908bf9f38"><td class="memItemLeft" align="right" valign="top"><a id="ae5d2c07a855fd119ca57b2c908bf9f38" name="ae5d2c07a855fd119ca57b2c908bf9f38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>thetax</b></td></tr>
<tr class="separator:ae5d2c07a855fd119ca57b2c908bf9f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125175bb260bfc7c18be4ca40a248b40"><td class="memItemLeft" align="right" valign="top"><a id="a125175bb260bfc7c18be4ca40a248b40" name="a125175bb260bfc7c18be4ca40a248b40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dy</b></td></tr>
<tr class="separator:a125175bb260bfc7c18be4ca40a248b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3f0de543fbd9747d45502a25ae0572"><td class="memItemLeft" align="right" valign="top"><a id="a4b3f0de543fbd9747d45502a25ae0572" name="a4b3f0de543fbd9747d45502a25ae0572"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dthetax</b></td></tr>
<tr class="separator:a4b3f0de543fbd9747d45502a25ae0572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f9c8d7086634e127549040ee00cfee"><td class="memItemLeft" align="right" valign="top"><a id="ab6f9c8d7086634e127549040ee00cfee" name="ab6f9c8d7086634e127549040ee00cfee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kx</b></td></tr>
<tr class="separator:ab6f9c8d7086634e127549040ee00cfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab84a0711103f4ecbd60b72c407740e"><td class="memItemLeft" align="right" valign="top"><a id="a9ab84a0711103f4ecbd60b72c407740e" name="a9ab84a0711103f4ecbd60b72c407740e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ky</b></td></tr>
<tr class="separator:a9ab84a0711103f4ecbd60b72c407740e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d85a86a0d5163b4c71093304fb9500"><td class="memItemLeft" align="right" valign="top"><a id="a29d85a86a0d5163b4c71093304fb9500" name="a29d85a86a0d5163b4c71093304fb9500"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a29d85a86a0d5163b4c71093304fb9500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d0a81e18065b32e2a49844bbc5db19"><td class="memItemLeft" align="right" valign="top"><a id="aa0d0a81e18065b32e2a49844bbc5db19" name="aa0d0a81e18065b32e2a49844bbc5db19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_gain</b></td></tr>
<tr class="separator:aa0d0a81e18065b32e2a49844bbc5db19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89da4a4bad9d45ac73193a07b816abf9"><td class="memItemLeft" align="right" valign="top"><a id="a89da4a4bad9d45ac73193a07b816abf9" name="a89da4a4bad9d45ac73193a07b816abf9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_cycle1</b></td></tr>
<tr class="separator:a89da4a4bad9d45ac73193a07b816abf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403b66386a30d9f8da80c093e731c168"><td class="memItemLeft" align="right" valign="top"><a id="a403b66386a30d9f8da80c093e731c168" name="a403b66386a30d9f8da80c093e731c168"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_cycle2</b></td></tr>
<tr class="separator:a403b66386a30d9f8da80c093e731c168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28074417153f062f0d3ea98822aa5ee"><td class="memItemLeft" align="right" valign="top"><a id="ad28074417153f062f0d3ea98822aa5ee" name="ad28074417153f062f0d3ea98822aa5ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>controller_state</b></td></tr>
<tr class="separator:ad28074417153f062f0d3ea98822aa5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3b028b49420895bbd0ad4ac4a9a113"><td class="memItemLeft" align="right" valign="top"><a id="abd3b028b49420895bbd0ad4ac4a9a113" name="abd3b028b49420895bbd0ad4ac4a9a113"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>measx</b></td></tr>
<tr class="separator:abd3b028b49420895bbd0ad4ac4a9a113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee1caf0a3fe1eb98993c42a84d10b70"><td class="memItemLeft" align="right" valign="top"><a id="a6ee1caf0a3fe1eb98993c42a84d10b70" name="a6ee1caf0a3fe1eb98993c42a84d10b70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>measy</b></td></tr>
<tr class="separator:a6ee1caf0a3fe1eb98993c42a84d10b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d89f3575d31c66e2497b2b5444c1e7f"><td class="memItemLeft" align="right" valign="top"><a id="a5d89f3575d31c66e2497b2b5444c1e7f" name="a5d89f3575d31c66e2497b2b5444c1e7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>trqx</b></td></tr>
<tr class="separator:a5d89f3575d31c66e2497b2b5444c1e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92af0c18415db463be7d12523bd707ae"><td class="memItemLeft" align="right" valign="top"><a id="a92af0c18415db463be7d12523bd707ae" name="a92af0c18415db463be7d12523bd707ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>trqy</b></td></tr>
<tr class="separator:a92af0c18415db463be7d12523bd707ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Object of this class is created to run control feedback on motors </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aae4297a6c9ac58fd416bce35eb4552f1" name="aae4297a6c9ac58fd416bce35eb4552f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4297a6c9ac58fd416bce35eb4552f1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fp_task_controller.Task_Controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thetay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dthetay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thetax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dthetax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_cycle1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_cycle2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor that initiates critical parameters </p>
<p >constructor that uses data from the IMU and touch panel that are stored in a shares file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x position of ball on touch panel </td></tr>
    <tr><td class="paramname">thetay</td><td>rotation of platform relative to y axis </td></tr>
    <tr><td class="paramname">dx</td><td>x velocity of ball on touch panel </td></tr>
    <tr><td class="paramname">dthetay</td><td>angular rotation of platform relative to y axis </td></tr>
    <tr><td class="paramname">y</td><td>y position of ball on touch panel </td></tr>
    <tr><td class="paramname">thetax</td><td>rotation of platform relative to x axis </td></tr>
    <tr><td class="paramname">dy</td><td>y velocity of ball on touch panel </td></tr>
    <tr><td class="paramname">dthetax</td><td>angular rotation of platform relative to x axis </td></tr>
    <tr><td class="paramname">duty_cycle1</td><td>duty cycle needed for motor 1 </td></tr>
    <tr><td class="paramname">duty_cycle2</td><td>duty cycle needed for motor 2 </td></tr>
    <tr><td class="paramname">controller_state</td><td>flag to create an object from <a class="el" href="classfp__task__controller_1_1Task__Controller.html">Task_Controller</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7d735b76a7c84a49a94344d28981728" name="aa7d735b76a7c84a49a94344d28981728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d735b76a7c84a49a94344d28981728">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fp_task_controller.Task_Controller.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function that runs feedback control </p>
<p >Takes matrix of state vector, [x, theta, xdot, thetadot] and multiplies it by k gain values. Multiply by motor torque gain (from spec sheet), then writes to duty cycle shares file. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fp__task__controller_8py.html">fp_task_controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>fp_task_controller</b></li><li class="navelem"><a class="el" href="classfp__task__controller_1_1Task__Controller.html">Task_Controller</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 19:40:05 for ME 305: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
