<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Mechatronics: fp_IMU_driver.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305: Mechatronics
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classfp__IMU__driver_1_1BNO055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classfp__IMU__driver_1_1BNO055-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">fp_IMU_driver.BNO055 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Driver that interacts with IMU to display orientation.  
 <a href="classfp__IMU__driver_1_1BNO055.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6eb176f186fd75b18ca73d27ee56ac1d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp__IMU__driver_1_1BNO055.html#a6eb176f186fd75b18ca73d27ee56ac1d">__init__</a> (self)</td></tr>
<tr class="memdesc:a6eb176f186fd75b18ca73d27ee56ac1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates important variablwes.  <a href="classfp__IMU__driver_1_1BNO055.html#a6eb176f186fd75b18ca73d27ee56ac1d">More...</a><br /></td></tr>
<tr class="separator:a6eb176f186fd75b18ca73d27ee56ac1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c57bc3f398199186b6967a97053b4fa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp__IMU__driver_1_1BNO055.html#a9c57bc3f398199186b6967a97053b4fa">change_mode</a> (self, address)</td></tr>
<tr class="memdesc:a9c57bc3f398199186b6967a97053b4fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">changes the mode of the IMU  <a href="classfp__IMU__driver_1_1BNO055.html#a9c57bc3f398199186b6967a97053b4fa">More...</a><br /></td></tr>
<tr class="separator:a9c57bc3f398199186b6967a97053b4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6311850ac5b7dca99579f3d9ff0abbdf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp__IMU__driver_1_1BNO055.html#a6311850ac5b7dca99579f3d9ff0abbdf">calib_status</a> (self)</td></tr>
<tr class="memdesc:a6311850ac5b7dca99579f3d9ff0abbdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads out calibration values  <a href="classfp__IMU__driver_1_1BNO055.html#a6311850ac5b7dca99579f3d9ff0abbdf">More...</a><br /></td></tr>
<tr class="separator:a6311850ac5b7dca99579f3d9ff0abbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a10aea205616a0db42087ce56054645"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp__IMU__driver_1_1BNO055.html#a0a10aea205616a0db42087ce56054645">read_coeff</a> (self)</td></tr>
<tr class="memdesc:a0a10aea205616a0db42087ce56054645"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads calibration bytes  <a href="classfp__IMU__driver_1_1BNO055.html#a0a10aea205616a0db42087ce56054645">More...</a><br /></td></tr>
<tr class="separator:a0a10aea205616a0db42087ce56054645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9db75a82cdbba2a30aa6a4a4bf59906"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp__IMU__driver_1_1BNO055.html#af9db75a82cdbba2a30aa6a4a4bf59906">write_coeff</a> (self, coeff)</td></tr>
<tr class="memdesc:af9db75a82cdbba2a30aa6a4a4bf59906"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes 22 bytes to calibration data  <a href="classfp__IMU__driver_1_1BNO055.html#af9db75a82cdbba2a30aa6a4a4bf59906">More...</a><br /></td></tr>
<tr class="separator:af9db75a82cdbba2a30aa6a4a4bf59906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad807c30106446485dfda71b331916d5f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp__IMU__driver_1_1BNO055.html#ad807c30106446485dfda71b331916d5f">read_euler</a> (self)</td></tr>
<tr class="memdesc:ad807c30106446485dfda71b331916d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads angles from the IMU  <a href="classfp__IMU__driver_1_1BNO055.html#ad807c30106446485dfda71b331916d5f">More...</a><br /></td></tr>
<tr class="separator:ad807c30106446485dfda71b331916d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5454e6647355957547497917cae7b0b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp__IMU__driver_1_1BNO055.html#a5454e6647355957547497917cae7b0b3">read_ang_vel</a> (self)</td></tr>
<tr class="memdesc:a5454e6647355957547497917cae7b0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads angular velocities from the IMU  <a href="classfp__IMU__driver_1_1BNO055.html#a5454e6647355957547497917cae7b0b3">More...</a><br /></td></tr>
<tr class="separator:a5454e6647355957547497917cae7b0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8faebb4fdbc44a4845e6c5e7c1fc67c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp__IMU__driver_1_1BNO055.html#ad8faebb4fdbc44a4845e6c5e7c1fc67c">calibrate</a> (self)</td></tr>
<tr class="memdesc:ad8faebb4fdbc44a4845e6c5e7c1fc67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">calibrates the IMU  <a href="classfp__IMU__driver_1_1BNO055.html#ad8faebb4fdbc44a4845e6c5e7c1fc67c">More...</a><br /></td></tr>
<tr class="separator:ad8faebb4fdbc44a4845e6c5e7c1fc67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7ccd0d3c9f955fa3082bc8ae00fc1095"><td class="memItemLeft" align="right" valign="top"><a id="a7ccd0d3c9f955fa3082bc8ae00fc1095" name="a7ccd0d3c9f955fa3082bc8ae00fc1095"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:a7ccd0d3c9f955fa3082bc8ae00fc1095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9878941c42a05e7ff2729432b60f2bf0"><td class="memItemLeft" align="right" valign="top"><a id="a9878941c42a05e7ff2729432b60f2bf0" name="a9878941c42a05e7ff2729432b60f2bf0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cal_bytes</b></td></tr>
<tr class="separator:a9878941c42a05e7ff2729432b60f2bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace68f436a131511dfaf262ca05f43a26"><td class="memItemLeft" align="right" valign="top"><a id="ace68f436a131511dfaf262ca05f43a26" name="ace68f436a131511dfaf262ca05f43a26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cal_status</b></td></tr>
<tr class="separator:ace68f436a131511dfaf262ca05f43a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Driver that interacts with IMU to display orientation. </p>
<p >Creates an I2C bus with the IMU to exchange data </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6eb176f186fd75b18ca73d27ee56ac1d" name="a6eb176f186fd75b18ca73d27ee56ac1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb176f186fd75b18ca73d27ee56ac1d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fp_IMU_driver.BNO055.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates important variablwes. </p>
<p >the I2C bus is instantiated on channel 1 and the nucleo is the master </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6311850ac5b7dca99579f3d9ff0abbdf" name="a6311850ac5b7dca99579f3d9ff0abbdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6311850ac5b7dca99579f3d9ff0abbdf">&#9670;&nbsp;</a></span>calib_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fp_IMU_driver.BNO055.calib_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads out calibration values </p>
<p >a list of four variables that should all read three when calibrated </p><dl class="section return"><dt>Returns</dt><dd>returns the calibration </dd></dl>

</div>
</div>
<a id="ad8faebb4fdbc44a4845e6c5e7c1fc67c" name="ad8faebb4fdbc44a4845e6c5e7c1fc67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8faebb4fdbc44a4845e6c5e7c1fc67c">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fp_IMU_driver.BNO055.calibrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calibrates the IMU </p>
<p >the mode is changed into NDOF then the calibration values are recorded </p>

</div>
</div>
<a id="a9c57bc3f398199186b6967a97053b4fa" name="a9c57bc3f398199186b6967a97053b4fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c57bc3f398199186b6967a97053b4fa">&#9670;&nbsp;</a></span>change_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fp_IMU_driver.BNO055.change_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>changes the mode of the IMU </p>
<p >changes the mode of the IMU between NDOF or configuration at the given address 0x28 -nucleo on the </p>

</div>
</div>
<a id="a5454e6647355957547497917cae7b0b3" name="a5454e6647355957547497917cae7b0b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5454e6647355957547497917cae7b0b3">&#9670;&nbsp;</a></span>read_ang_vel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fp_IMU_driver.BNO055.read_ang_vel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads angular velocities from the IMU </p>
<p >heading, pitch, and roll angular velocities are stored in a tuple </p><dl class="section return"><dt>Returns</dt><dd>these velocities are returned </dd></dl>

</div>
</div>
<a id="a0a10aea205616a0db42087ce56054645" name="a0a10aea205616a0db42087ce56054645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a10aea205616a0db42087ce56054645">&#9670;&nbsp;</a></span>read_coeff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fp_IMU_driver.BNO055.read_coeff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads calibration bytes </p>
<p >reads 22 bytes of calibration bytes which are stored internally </p><dl class="section return"><dt>Returns</dt><dd>returns the calibration bytes </dd></dl>

</div>
</div>
<a id="ad807c30106446485dfda71b331916d5f" name="ad807c30106446485dfda71b331916d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad807c30106446485dfda71b331916d5f">&#9670;&nbsp;</a></span>read_euler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fp_IMU_driver.BNO055.read_euler </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads angles from the IMU </p>
<p >heading, pitch, and roll are stored in a tuple with length 3 </p><dl class="section return"><dt>Returns</dt><dd>returns a tuple with heading, pitch, and roll </dd></dl>

</div>
</div>
<a id="af9db75a82cdbba2a30aa6a4a4bf59906" name="af9db75a82cdbba2a30aa6a4a4bf59906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9db75a82cdbba2a30aa6a4a4bf59906">&#9670;&nbsp;</a></span>write_coeff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fp_IMU_driver.BNO055.write_coeff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>coeff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes 22 bytes to calibration data </p>
<p >these bytes are stored internally </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coeff</td><td>the coefficients that are written to the IMU </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fp__IMU__driver_8py.html">fp_IMU_driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>fp_IMU_driver</b></li><li class="navelem"><a class="el" href="classfp__IMU__driver_1_1BNO055.html">BNO055</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 19:40:05 for ME 305: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
