<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Mechatronics: Labs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305: Mechatronics
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Labs </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >Introduction Some information about lab 1: The user can push a button to light an LED that switches between three wave forms square, sawtooth, and sin(x) until the program is exited</p><div class="image">
<img src="State_MachineLab1.jpg" alt="" width="1000"/>
</div>
<p >All source code can be found here:</p>
<p ><a href="https://bitbucket.org/IshanJandaur/me305-lab/src/master/">https://bitbucket.org/IshanJandaur/me305-lab/src/master/</a></p>
<p >Youtube video of working code:</p>
<p > 
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/BiUkPta3oZA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </p>
<h1><a class="anchor" id="sec_1"></a>
Lab 2</h1>
<p >Our program is an interactive program that gives a user the ability to interact with an encoder. By pressing certain characters the user is able to print the position, zero the position, obtain delta, and collect data of the encoder for 30 seconds or less. This functionality is implemented into a user interface task that communicates with the platform encoders.</p>
<h1><a class="anchor" id="Task"></a>
Diagrams and State Machines</h1>
<div class="image">
<img src="Lab2_Task_User_State_Machine.JPG" alt="" width="750]"/>
</div>
 <div class="image">
<img src="Lab2_Main_Task_Diagram.jpg" alt="" width="750]"/>
</div>
 <div class="image">
<img src="Lab2_Task_Encoder_State_Machine.JPG" alt="" width="750]"/>
</div>
<h1><a class="anchor" id="sec_2"></a>
Lab 3</h1>
<p >For this lab we added onto the work done on Lab 2. We created motor tasks and drivers to allow a user to interact directly with a motor. The program also detects when any fault occurs when the currrent is overloaded by stopping shaft from spinning. A key feature of the program is being able to collect data for 30 seconds (or a period of time less than 30 seconds) and giving a time in seconds, position in radians, and velocities in rad/s. Below are two plots that show we are able to collect data reliably from our motor/encoder pair.</p>
<p >Plots for 30 seconds of Data Collection: </p><div class="image">
<img src="Plot1_Lab3.jpg" alt="" width="750"/>
</div>
 <div class="image">
<img src="Plot2_Lab3.jpg" alt="" width="750"/>
</div>
<h1><a class="anchor" id="sec_4"></a>
Lab 4</h1>
<p >In this lab we developed a program to perform closed loop speed control on our DC motor. Using encoder measurements we tuned a proportional controller for duty cycle. This lab iterated on prior labs that included a user interface and motor task. Our user interface prompted the user to change duty cycle, run closed loop control, and collect data int he form of a csv.</p>
<p >Refer to separate Lab 4 page for plots, block diagram, and explanation.</p>
<h1><a class="anchor" id="sec_5"></a>
Lab 5</h1>
<p >In this lab,we developed an IMU driver to perform the tasks of calibration and reading bytes of euler angles from the IMU. We use I2C to communicate with the IMU. Our program displays the IMU Euler Angles and also displays the calibration status of the IMU before data collection of the orientation occurs.</p>
<p >A video is shown below that demonstrates a successful calibration of the IMU:</p>
<h1><a class="anchor" id="sec_6"></a>
Video:</h1>
<p > 
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/hMU1FNeGgtM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </p>
<h1><a class="anchor" id="sec_7"></a>
Final Term Project</h1>
<p >For our final term project we integrate all drivers and tasks to create a closed-loop control system that balances a ball on a platform. The final term project demonstrates that we are able to incorporate our files into a functional program that performs cooperative multi-tasking. The balancing of the ball is decomposed into to controlling the balance of the platform, and responding to the positionread by the touch panel. We were able to balance the platform effectively using a PD controller implemented by the IMU; however, balancing the ball proved a challenge relying solely on IMU feedback. In the future we would implement a PID controller which would better predict the position of the ball and respond accordingly. The video is shown below:</p>
<p > 
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/sVQ_nzxVbeI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </p>
<p >A report documentating the process is shown in a seperate tab on the right labeled 'Term Project Report'.</p>
<dl class="section author"><dt>Author</dt><dd>Ishan Jandaur</dd>
<dd>
Soren Barclay</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>Decemeber 17, 2021 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 19:40:06 for ME 305: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
